https://www.ogc.org/standards/
https://pypi.org/project/pandas-geojson/

server-side:
https://github.com/geopython
https://github.com/geopython/pygeoapi
https://docs.qgis.org/3.22/en/docs/server_manual/containerized_deployment.html

client-side
https://stackoverflow.com/questions/49884548/how-to-run-kivy-and-flask-apps-together
https://www.section.io/engineering-education/using-django-in-kivy-application/


################################### 90ghz.org has podman emulation of docker ###########################
hon@90ghz:~/gitlab_hon/opengis/ogc$ docker images
Emulate Docker CLI using podman. Create /etc/containers/nodocker to quiet msg.
REPOSITORY                TAG            IMAGE ID      CREATED        SIZE
localhost/qgis-server     latest         7228a52e3f7b  7 minutes ago  1.14 GB
docker.io/library/debian  bullseye-slim  a36a86fb63b1  8 days ago     84 MB
hon@90ghz:~/gitlab_hon/opengis/ogc$ podman images




qgis@qgis-server:~$ man tini
bash: man: command not found
qgis@qgis-server:~$ systemctl
bash: systemctl: command not found
qgis@qgis-server:~$ which systemd
qgis@qgis-server:~$ which ldd    
/usr/bin/ldd
qgis@qgis-server:~$ ldd /usr/lib/cgi-bin/qgis_mapserv.fcgi
	linux-vdso.so.1 (0x00007fffc2d40000)
	libqgis_server.so.3.28.3 => /usr/lib/libqgis_server.so.3.28.3 (0x00007fa0cf975000)
	libfcgi.so.0 => /usr/lib/x86_64-linux-gnu/libfcgi.so.0 (0x00007fa0cf967000)
	libqgis_core.so.3.28.3 => /usr/lib/libqgis_core.so.3.28.3 (0x00007fa0cda30000)
	libQt5Core.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Core.so.5 (0x00007fa0cd4e5000)
	libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fa0cd318000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fa0cd2fe000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fa0cd127000)
	libQt5Xml.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Xml.so.5 (0x00007fa0cd0e3000)
	libQt5WebKit.so.5 => /usr/lib/x86_64-linux-gnu/libQt5WebKit.so.5 (0x00007fa0ca3fd000)
	libQt5Network.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Network.so.5 (0x00007fa0ca275000)
	libexiv2.so.27 => /usr/lib/x86_64-linux-gnu/libexiv2.so.27 (0x00007fa0c9f27000)
	libQt5Gui.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5 (0x00007fa0c9865000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fa0c971f000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fa0c96fd000)
	libOpenCL.so.1 => /usr/lib/x86_64-linux-gnu/libOpenCL.so.1 (0x00007fa0c96eb000)
	libQt5Svg.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Svg.so.5 (0x00007fa0c9694000)
	libQt5Sql.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Sql.so.5 (0x00007fa0c9657000)
	libQt5Concurrent.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Concurrent.so.5 (0x00007fa0c964e000)
	libQt5WebKitWidgets.so.5 => /usr/lib/x86_64-linux-gnu/libQt5WebKitWidgets.so.5 (0x00007fa0c9600000)
	libqca-qt5.so.2 => /usr/lib/x86_64-linux-gnu/libqca-qt5.so.2 (0x00007fa0c94ff000)
	libqt5keychain.so.1 => /usr/lib/x86_64-linux-gnu/libqt5keychain.so.1 (0x00007fa0c94d8000)
	libproj.so.19 => /usr/lib/x86_64-linux-gnu/libproj.so.19 (0x00007fa0c9165000)
	libgeos_c.so.1 => /usr/lib/x86_64-linux-gnu/libgeos_c.so.1 (0x00007fa0c9129000)
	libgdal.so.28 => /usr/lib/libgdal.so.28 (0x00007fa0c7ad7000)
	libspatialindex.so.6 => /usr/lib/x86_64-linux-gnu/libspatialindex.so.6 (0x00007fa0c79fa000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007fa0c79cb000)
	libsqlite3.so.0 => /usr/lib/x86_64-linux-gnu/libsqlite3.so.0 (0x00007fa0c7888000)
	libzip.so.4 => /usr/lib/x86_64-linux-gnu/libzip.so.4 (0x00007fa0c786a000)
	libprotobuf-lite.so.23 => /usr/lib/x86_64-linux-gnu/libprotobuf-lite.so.23 (0x00007fa0c77af000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007fa0c7792000)
	libQt5PrintSupport.so.5 => /usr/lib/x86_64-linux-gnu/libQt5PrintSupport.so.5 (0x00007fa0c7722000)
	libspatialite.so.7 => /usr/lib/x86_64-linux-gnu/libspatialite.so.7 (0x00007fa0c6fc8000)
	libzstd.so.1 => /usr/lib/x86_64-linux-gnu/libzstd.so.1 (0x00007fa0c6eed000)
	libpdal_base.so.12 => /usr/lib/libpdal_base.so.12 (0x00007fa0c688d000)
	libpdal_util.so.12 => /usr/lib/libpdal_util.so.12 (0x00007fa0c6862000)
	libQt5SerialPort.so.5 => /usr/lib/x86_64-linux-gnu/libQt5SerialPort.so.5 (0x00007fa0c684b000)
	libQt5Widgets.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5 (0x00007fa0c61bf000)
	libQt5Positioning.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Positioning.so.5 (0x00007fa0c612f000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fa0cfa9b000)
	libdouble-conversion.so.3 => /usr/lib/x86_64-linux-gnu/libdouble-conversion.so.3 (0x00007fa0c6118000)
	libicui18n.so.67 => /usr/lib/x86_64-linux-gnu/libicui18n.so.67 (0x00007fa0c5e12000)
	libicuuc.so.67 => /usr/lib/x86_64-linux-gnu/libicuuc.so.67 (0x00007fa0c5c29000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fa0c5c21000)
	libpcre2-16.so.0 => /usr/lib/x86_64-linux-gnu/libpcre2-16.so.0 (0x00007fa0c5b96000)
	libglib-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007fa0c5a67000)
	libQt5Quick.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Quick.so.5 (0x00007fa0c5529000)
	libQt5WebChannel.so.5 => /usr/lib/x86_64-linux-gnu/libQt5WebChannel.so.5 (0x00007fa0c5503000)
	libX11.so.6 => /usr/lib/x86_64-linux-gnu/libX11.so.6 (0x00007fa0c53be000)
	libQt5Sensors.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Sensors.so.5 (0x00007fa0c5381000)
	libwoff2dec.so.1.0.2 => /usr/lib/x86_64-linux-gnu/libwoff2dec.so.1.0.2 (0x00007fa0c5374000)
	libjpeg.so.62 => /usr/lib/x86_64-linux-gnu/libjpeg.so.62 (0x00007fa0c52f0000)
	libpng16.so.16 => /usr/lib/x86_64-linux-gnu/libpng16.so.16 (0x00007fa0c52b6000)
	libwebp.so.6 => /usr/lib/x86_64-linux-gnu/libwebp.so.6 (0x00007fa0c524d000)
	libhyphen.so.0 => /usr/lib/x86_64-linux-gnu/libhyphen.so.0 (0x00007fa0c5244000)
	libxml2.so.2 => /usr/lib/x86_64-linux-gnu/libxml2.so.2 (0x00007fa0c5096000)
	libxslt.so.1 => /usr/lib/x86_64-linux-gnu/libxslt.so.1 (0x00007fa0c5053000)
	libgio-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 (0x00007fa0c4e75000)
	libgstapp-1.0.so.0 => /usr/lib/x86_64-linux-gnu/libgstapp-1.0.so.0 (0x00007fa0c4e63000)
	libgstbase-1.0.so.0 => /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so.0 (0x00007fa0c4de3000)
	libgstreamer-1.0.so.0 => /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0 (0x00007fa0c4c98000)
	libgstpbutils-1.0.so.0 => /usr/lib/x86_64-linux-gnu/libgstpbutils-1.0.so.0 (0x00007fa0c4c5a000)
	libgstaudio-1.0.so.0 => /usr/lib/x86_64-linux-gnu/libgstaudio-1.0.so.0 (0x00007fa0c4bdc000)
	libgsttag-1.0.so.0 => /usr/lib/x86_64-linux-gnu/libgsttag-1.0.so.0 (0x00007fa0c4b9c000)
	libgstvideo-1.0.so.0 => /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so.0 (0x00007fa0c4ae3000)
	libgstfft-1.0.so.0 => /usr/lib/x86_64-linux-gnu/libgstfft-1.0.so.0 (0x00007fa0c4ad6000)
	libgobject-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 (0x00007fa0c4a7a000)
	libQt5Qml.so.5 => /usr/lib/x86_64-linux-gnu/libQt5Qml.so.5 (0x00007fa0c461f000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fa0c4615000)
	libgssapi_krb5.so.2 => /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 (0x00007fa0c45c2000)
	libGL.so.1 => /usr/lib/x86_64-linux-gnu/libGL.so.1 (0x00007fa0c453b000)
	libharfbuzz.so.0 => /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 (0x00007fa0c4451000)
	libmd4c.so.0 => /usr/lib/x86_64-linux-gnu/libmd4c.so.0 (0x00007fa0c443f000)
	libQt5DBus.so.5 => /usr/lib/x86_64-linux-gnu/libQt5DBus.so.5 (0x00007fa0c43b8000)
	libtiff.so.5 => /usr/lib/x86_64-linux-gnu/libtiff.so.5 (0x00007fa0c4332000)
	libcurl-gnutls.so.4 => /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4 (0x00007fa0c4298000)
	libgeos-3.9.0.so => /usr/lib/x86_64-linux-gnu/libgeos-3.9.0.so (0x00007fa0c4086000)
	libheif.so.1 => /usr/lib/x86_64-linux-gnu/libheif.so.1 (0x00007fa0c3ff2000)
	libcrypto.so.1.1 => /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1 (0x00007fa0c3cfd000)
	libarmadillo.so.10 => /usr/lib/libarmadillo.so.10 (0x00007fa0c3ceb000)
	libpoppler.so.102 => /usr/lib/x86_64-linux-gnu/libpoppler.so.102 (0x00007fa0c3984000)
	libjson-c.so.5 => /usr/lib/x86_64-linux-gnu/libjson-c.so.5 (0x00007fa0c3971000)
	libfreexl.so.1 => /usr/lib/x86_64-linux-gnu/libfreexl.so.1 (0x00007fa0c3963000)
	libqhull.so.8.0 => /usr/lib/x86_64-linux-gnu/libqhull.so.8.0 (0x00007fa0c38ee000)
	libepsilon.so.1 => /usr/lib/x86_64-linux-gnu/libepsilon.so.1 (0x00007fa0c38d5000)
	libodbc.so.2 => /usr/lib/x86_64-linux-gnu/libodbc.so.2 (0x00007fa0c3863000)
	libodbcinst.so.2 => /usr/lib/x86_64-linux-gnu/libodbcinst.so.2 (0x00007fa0c384b000)
	libkmlbase.so.1 => /usr/lib/x86_64-linux-gnu/libkmlbase.so.1 (0x00007fa0c382e000)
	libkmldom.so.1 => /usr/lib/x86_64-linux-gnu/libkmldom.so.1 (0x00007fa0c3789000)
	libkmlengine.so.1 => /usr/lib/x86_64-linux-gnu/libkmlengine.so.1 (0x00007fa0c3750000)
	libxerces-c-3.2.so => /usr/lib/x86_64-linux-gnu/libxerces-c-3.2.so (0x00007fa0c33b4000)
	libopenjp2.so.7 => /usr/lib/x86_64-linux-gnu/libopenjp2.so.7 (0x00007fa0c3357000)
	libnetcdf.so.18 => /usr/lib/x86_64-linux-gnu/libnetcdf.so.18 (0x00007fa0c3226000)
	libhdf5_serial.so.103 => /usr/lib/x86_64-linux-gnu/libhdf5_serial.so.103 (0x00007fa0c2ea5000)
	libmfhdfalt.so.0 => /usr/lib/libmfhdfalt.so.0 (0x00007fa0c2e79000)
	libdfalt.so.0 => /usr/lib/libdfalt.so.0 (0x00007fa0c2dd0000)
	libogdi.so.4.1 => /usr/lib/libogdi.so.4.1 (0x00007fa0c2db2000)
	libgif.so.7 => /usr/lib/x86_64-linux-gnu/libgif.so.7 (0x00007fa0c2da7000)
	libcharls.so.2 => /usr/lib/x86_64-linux-gnu/libcharls.so.2 (0x00007fa0c2d55000)
	libgeotiff.so.5 => /usr/lib/x86_64-linux-gnu/libgeotiff.so.5 (0x00007fa0c2d1f000)
	libcfitsio.so.9 => /usr/lib/x86_64-linux-gnu/libcfitsio.so.9 (0x00007fa0c2a0c000)
	libpq.so.5 => /usr/lib/x86_64-linux-gnu/libpq.so.5 (0x00007fa0c29b9000)
	libdeflate.so.0 => /usr/lib/x86_64-linux-gnu/libdeflate.so.0 (0x00007fa0c299d000)
	libdap.so.27 => /usr/lib/x86_64-linux-gnu/libdap.so.27 (0x00007fa0c27f2000)
	libdapclient.so.6 => /usr/lib/x86_64-linux-gnu/libdapclient.so.6 (0x00007fa0c27aa000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007fa0c2737000)
	libfyba.so.0 => /usr/lib/x86_64-linux-gnu/libfyba.so.0 (0x00007fa0c26db000)
	libmariadb.so.3 => /usr/lib/x86_64-linux-gnu/libmariadb.so.3 (0x00007fa0c268b000)
	libbz2.so.1.0 => /lib/x86_64-linux-gnu/libbz2.so.1.0 (0x00007fa0c2678000)
	libminizip.so.1 => /usr/lib/x86_64-linux-gnu/libminizip.so.1 (0x00007fa0c246c000)
	librttopo.so.1 => /usr/lib/x86_64-linux-gnu/librttopo.so.1 (0x00007fa0c23f4000)
	liblaszip.so.8 => /usr/lib/x86_64-linux-gnu/liblaszip.so.8 (0x00007fa0c2384000)
	libudev.so.1 => /usr/lib/x86_64-linux-gnu/libudev.so.1 (0x00007fa0c235c000)
	libicudata.so.67 => /usr/lib/x86_64-linux-gnu/libicudata.so.67 (0x00007fa0c0843000)
	libQt5QmlModels.so.5 => /usr/lib/x86_64-linux-gnu/libQt5QmlModels.so.5 (0x00007fa0c07be000)
	libxcb.so.1 => /usr/lib/x86_64-linux-gnu/libxcb.so.1 (0x00007fa0c0793000)
	libwoff2common.so.1.0.2 => /usr/lib/x86_64-linux-gnu/libwoff2common.so.1.0.2 (0x00007fa0c078c000)
	libbrotlidec.so.1 => /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1 (0x00007fa0c077e000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007fa0c0756000)
	libgmodule-2.0.so.0 => /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 (0x00007fa0c0750000)
	libmount.so.1 => /usr/lib/x86_64-linux-gnu/libmount.so.1 (0x00007fa0c06f3000)
	libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1 (0x00007fa0c06c5000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007fa0c06ab000)
	libunwind.so.8 => /usr/lib/x86_64-linux-gnu/libunwind.so.8 (0x00007fa0c0690000)
	libdw.so.1 => /usr/lib/x86_64-linux-gnu/libdw.so.1 (0x00007fa0c05e7000)
	liborc-0.4.so.0 => /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0 (0x00007fa0c0563000)
	libffi.so.7 => /usr/lib/x86_64-linux-gnu/libffi.so.7 (0x00007fa0c0555000)
	libkrb5.so.3 => /usr/lib/x86_64-linux-gnu/libkrb5.so.3 (0x00007fa0c047b000)
	libk5crypto.so.3 => /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 (0x00007fa0c044b000)
	libcom_err.so.2 => /lib/x86_64-linux-gnu/libcom_err.so.2 (0x00007fa0c0445000)
	libkrb5support.so.0 => /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 (0x00007fa0c0436000)
	libGLdispatch.so.0 => /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 (0x00007fa0c037e000)
	libGLX.so.0 => /usr/lib/x86_64-linux-gnu/libGLX.so.0 (0x00007fa0c0348000)
	libfreetype.so.6 => /usr/lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007fa0c0285000)
	libgraphite2.so.3 => /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 (0x00007fa0c0259000)
	libdbus-1.so.3 => /lib/x86_64-linux-gnu/libdbus-1.so.3 (0x00007fa0c0204000)
	libjbig.so.0 => /usr/lib/x86_64-linux-gnu/libjbig.so.0 (0x00007fa0bfff6000)
	libnghttp2.so.14 => /usr/lib/x86_64-linux-gnu/libnghttp2.so.14 (0x00007fa0bffc7000)
	libidn2.so.0 => /usr/lib/x86_64-linux-gnu/libidn2.so.0 (0x00007fa0bffa6000)
	librtmp.so.1 => /usr/lib/x86_64-linux-gnu/librtmp.so.1 (0x00007fa0bff87000)
	libssh2.so.1 => /usr/lib/x86_64-linux-gnu/libssh2.so.1 (0x00007fa0bff52000)
	libpsl.so.5 => /usr/lib/x86_64-linux-gnu/libpsl.so.5 (0x00007fa0bff3e000)
	libnettle.so.8 => /usr/lib/x86_64-linux-gnu/libnettle.so.8 (0x00007fa0bfef6000)
	libgnutls.so.30 => /usr/lib/x86_64-linux-gnu/libgnutls.so.30 (0x00007fa0bfcf4000)
	libldap_r-2.4.so.2 => /usr/lib/x86_64-linux-gnu/libldap_r-2.4.so.2 (0x00007fa0bfc9e000)
	liblber-2.4.so.2 => /usr/lib/x86_64-linux-gnu/liblber-2.4.so.2 (0x00007fa0bfc8d000)
	libaom.so.0 => /usr/lib/x86_64-linux-gnu/libaom.so.0 (0x00007fa0bf7f5000)
	libde265.so.0 => /usr/lib/x86_64-linux-gnu/libde265.so.0 (0x00007fa0bf783000)
	libx265.so.192 => /usr/lib/x86_64-linux-gnu/libx265.so.192 (0x00007fa0be806000)
	libdav1d.so.4 => /usr/lib/x86_64-linux-gnu/libdav1d.so.4 (0x00007fa0be6d0000)
	libblas.so.3 => /usr/lib/x86_64-linux-gnu/libblas.so.3 (0x00007fa0be663000)
	liblapack.so.3 => /usr/lib/x86_64-linux-gnu/liblapack.so.3 (0x00007fa0bdfc0000)
	libarpack.so.2 => /usr/lib/x86_64-linux-gnu/libarpack.so.2 (0x00007fa0bdf76000)
	libsuperlu.so.5 => /usr/lib/x86_64-linux-gnu/libsuperlu.so.5 (0x00007fa0bdf01000)
	libfontconfig.so.1 => /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007fa0bdebb000)
	liblcms2.so.2 => /usr/lib/x86_64-linux-gnu/liblcms2.so.2 (0x00007fa0bde56000)
	libnss3.so => /usr/lib/x86_64-linux-gnu/libnss3.so (0x00007fa0bdcff000)
	libsmime3.so => /usr/lib/x86_64-linux-gnu/libsmime3.so (0x00007fa0bdcd0000)
	libnspr4.so => /usr/lib/x86_64-linux-gnu/libnspr4.so (0x00007fa0bdc8f000)
	libltdl.so.7 => /usr/lib/x86_64-linux-gnu/libltdl.so.7 (0x00007fa0bdc84000)
	liburiparser.so.1 => /usr/lib/x86_64-linux-gnu/liburiparser.so.1 (0x00007fa0bdc65000)
	libhdf5_serial_hl.so.100 => /usr/lib/x86_64-linux-gnu/libhdf5_serial_hl.so.100 (0x00007fa0bdc40000)
	libsz.so.2 => /usr/lib/x86_64-linux-gnu/libsz.so.2 (0x00007fa0bdc3b000)
	libssl.so.1.1 => /usr/lib/x86_64-linux-gnu/libssl.so.1.1 (0x00007fa0bdba8000)
	libtirpc.so.3 => /lib/x86_64-linux-gnu/libtirpc.so.3 (0x00007fa0bdb78000)
	libfyut.so.0 => /usr/lib/x86_64-linux-gnu/libfyut.so.0 (0x00007fa0bdb6a000)
	libfygm.so.0 => /usr/lib/x86_64-linux-gnu/libfygm.so.0 (0x00007fa0bdb61000)
	libXau.so.6 => /usr/lib/x86_64-linux-gnu/libXau.so.6 (0x00007fa0bdb5c000)
	libXdmcp.so.6 => /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007fa0bd956000)
	libbrotlicommon.so.1 => /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1 (0x00007fa0bd933000)
	libblkid.so.1 => /usr/lib/x86_64-linux-gnu/libblkid.so.1 (0x00007fa0bd8e0000)
	libpcre2-8.so.0 => /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0 (0x00007fa0bd848000)
	libelf.so.1 => /usr/lib/x86_64-linux-gnu/libelf.so.1 (0x00007fa0bd82d000)
	libkeyutils.so.1 => /lib/x86_64-linux-gnu/libkeyutils.so.1 (0x00007fa0bd826000)
	libsystemd.so.0 => /usr/lib/x86_64-linux-gnu/libsystemd.so.0 (0x00007fa0bd771000)
	libunistring.so.2 => /usr/lib/x86_64-linux-gnu/libunistring.so.2 (0x00007fa0bd5ed000)
	libhogweed.so.6 => /usr/lib/x86_64-linux-gnu/libhogweed.so.6 (0x00007fa0bd5a4000)
	libgmp.so.10 => /usr/lib/x86_64-linux-gnu/libgmp.so.10 (0x00007fa0bd523000)
	libgcrypt.so.20 => /usr/lib/x86_64-linux-gnu/libgcrypt.so.20 (0x00007fa0bd403000)
	libp11-kit.so.0 => /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 (0x00007fa0bd2cf000)
	libtasn1.so.6 => /usr/lib/x86_64-linux-gnu/libtasn1.so.6 (0x00007fa0bd2b9000)
	libsasl2.so.2 => /usr/lib/x86_64-linux-gnu/libsasl2.so.2 (0x00007fa0bd29a000)
	libnuma.so.1 => /usr/lib/x86_64-linux-gnu/libnuma.so.1 (0x00007fa0bd28c000)
	libgfortran.so.5 => /usr/lib/x86_64-linux-gnu/libgfortran.so.5 (0x00007fa0bcfd6000)
	libuuid.so.1 => /usr/lib/x86_64-linux-gnu/libuuid.so.1 (0x00007fa0bcfcd000)
	libnssutil3.so => /usr/lib/x86_64-linux-gnu/libnssutil3.so (0x00007fa0bcf99000)
	libplc4.so => /usr/lib/x86_64-linux-gnu/libplc4.so (0x00007fa0bcf90000)
	libplds4.so => /usr/lib/x86_64-linux-gnu/libplds4.so (0x00007fa0bcf8b000)
	libaec.so.0 => /usr/lib/x86_64-linux-gnu/libaec.so.0 (0x00007fa0bcf82000)
	libbsd.so.0 => /usr/lib/x86_64-linux-gnu/libbsd.so.0 (0x00007fa0bcf6b000)
	liblz4.so.1 => /usr/lib/x86_64-linux-gnu/liblz4.so.1 (0x00007fa0bcf48000)
	libgpg-error.so.0 => /lib/x86_64-linux-gnu/libgpg-error.so.0 (0x00007fa0bcf20000)
	libquadmath.so.0 => /usr/lib/x86_64-linux-gnu/libquadmath.so.0 (0x00007fa0bced7000)
	libmd.so.0 => /usr/lib/x86_64-linux-gnu/libmd.so.0 (0x00007fa0bceca000)

